<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="900.0" stylesheets="@Assests/Fx.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.Login_Controller">
   <left>
      <AnchorPane accessibleHelp="input your username here...." prefHeight="620.0" prefWidth="479.0" style="-fx-background-color: #F2994A;" translateZ="5.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView disable="true" fitHeight="453.0" fitWidth="445.3" layoutX="21.0" layoutY="105.0" preserveRatio="true">
               <image>
                  <Image url="@Assests/BG.png" />
               </image>
               <viewport>
                  <Rectangle2D width="453.0" />
               </viewport>
            </ImageView>
            <ImageView disable="true" fitHeight="207.0" fitWidth="69.0" layoutX="216.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assests/Logo.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="22.5" fitWidth="94.5" layoutX="193.5" layoutY="147.0">
               <image>
                  <Image url="@Assests/LOGIN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Choose_User" fitHeight="145.5" fitWidth="112.5" layoutX="111.0" layoutY="192.0" onMouseClicked="#User">
               <image>
                  <Image url="@Assests/USER.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Choose_Admin" fitHeight="145.5" fitWidth="112.5" layoutX="253.5" layoutY="192.0" onMouseClicked="#Admin">
               <image>
                  <Image url="@Assests/ADMIN.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView disable="true" fitHeight="45.0" fitWidth="345.0" layoutX="67.5" layoutY="352.5">
               <image>
                  <Image url="@Assests/Username.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="45.0" fitWidth="345.0" layoutX="67.5" layoutY="408.0">
               <image>
                  <Image url="@Assests/Password.png" />
               </image>
            </ImageView>
            <TextField fx:id="uname_field" blendMode="MULTIPLY" layoutX="117.0" layoutY="355.5" onAction="#Login" prefHeight="39.0" prefWidth="288.0" promptText=" username" styleClass="text-field" stylesheets="@Assests/Fx.css">
               <font>
                  <Font name="Montserrat Light Italic" size="10.0" />
               </font></TextField>
            <PasswordField fx:id="password_field" layoutX="117.0" layoutY="411.0" onAction="#Login" prefHeight="39.0" prefWidth="288.0" promptText=" password" styleClass="text-field" stylesheets="@Assests/Fx.css">
               <font>
                  <Font name="Montserrat Light Italic" size="13.0" />
               </font>
            </PasswordField>
            <Button id="frgt" fx:id="frgt" layoutX="68.0" layoutY="489.0" mnemonicParsing="false" onAction="#Forgot" style="-fx-background-color: none;" text="Forgot passord ?" textFill="WHITE" />
            <Button fx:id="Sign_Up" layoutX="205.0" layoutY="520.0" mnemonicParsing="false" onAction="#Sign_up_Scene" style="-fx-background-color: none;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="18.0" />
               </font>
            </Button>
            <MFXButton fx:id="Login" defaultButton="true" layoutX="335.0" layoutY="465.0" onAction="#Login" prefHeight="32.0" prefWidth="77.0" rippleAnimateBackground="false" rippleAnimationSpeed="2.0" rippleColor="BLACK" styleClass="btn" text="Login" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane disable="true" prefHeight="400.0" prefWidth="191.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView disable="true" fitHeight="713.0" fitWidth="411.0" layoutX="-216.0" layoutY="-93.0">
               <image>
                  <Image url="@Assests/bg_image.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane disable="true" prefHeight="620.0" prefWidth="0.0" translateZ="-2.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-31.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="620.0" fitWidth="150.0" layoutX="-4.0">
               <image>
                  <Image url="@Assests/Vector.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
