<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="900.0" stylesheets="@Assests/Fx.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.Login_Controller">
   <left>
      <AnchorPane accessibleHelp="input your username here...." prefHeight="620.0" prefWidth="479.0" style="-fx-background-color: #F2994A;" translateZ="5.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView disable="true" fitHeight="453.0" fitWidth="445.3" layoutX="21.0" layoutY="105.0" preserveRatio="true">
               <image>
                  <Image url="@Assests/BG.png" />
               </image>
               <viewport>
                  <Rectangle2D width="453.0" />
               </viewport>
            </ImageView>
            <ImageView disable="true" fitHeight="207.0" fitWidth="69.0" layoutX="216.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assests/Logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Login_Lbl" disable="true" fitHeight="22.5" fitWidth="94.5" layoutX="201.5" layoutY="209.0">
               <image>
                  <Image url="@Assests/LOGIN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Choose_User" fitHeight="145.5" fitWidth="112.5" layoutX="191.0" layoutY="260.0" onMouseClicked="#User" styleClass="users">
               <image>
                  <Image url="@Assests/USER.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Choose_Admin" fitHeight="145.5" fitWidth="112.5" layoutX="261.5" layoutY="261.0" onMouseClicked="#Admin" styleClass="users" visible="false">
               <image>
                  <Image url="@Assests/ADMIN.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="usr_name_bg" disable="true" fitHeight="45.0" fitWidth="345.0" layoutX="67.5" layoutY="336.5" opacity="0.0" visible="false">
               <image>
                  <Image url="@Assests/Username.png" />
               </image>
            </ImageView>
            <ImageView fx:id="passwd_bg" disable="true" fitHeight="45.0" fitWidth="345.0" layoutX="67.5" layoutY="392.0" opacity="0.0" visible="false">
               <image>
                  <Image url="@Assests/Password.png" />
               </image>
            </ImageView>
            <TextField fx:id="uname_field" blendMode="MULTIPLY" layoutX="117.0" layoutY="339.5" onAction="#Login" opacity="0.0" prefHeight="39.0" prefWidth="288.0" promptText=" email" styleClass="text-field" stylesheets="@Assests/Fx.css">
               <font>
                  <Font name="Montserrat Light Italic" size="10.0" />
               </font></TextField>
            <PasswordField fx:id="password_field" layoutX="117.0" layoutY="395.0" onAction="#Login" opacity="0.0" prefHeight="39.0" prefWidth="288.0" promptText=" password" styleClass="text-field" stylesheets="@Assests/Fx.css">
               <font>
                  <Font name="Poppins Black" size="13.0" />
               </font>
            </PasswordField>
            <Button id="sign_up" fx:id="Sign_Up" layoutX="202.0" layoutY="499.0" mnemonicParsing="false" onAction="#Sign_up_Scene" text="Sign up" textFill="WHITE" visible="false">
               <font>
                  <Font name="Poppins SemiBold" size="20.0" />
               </font>
            </Button>
            <MFXButton fx:id="Login" defaultButton="true" layoutX="335.0" layoutY="449.0" onAction="#Login" prefHeight="32.0" prefWidth="77.0" rippleAnimateBackground="false" rippleAnimationSpeed="2.0" rippleColor="BLACK" styleClass="btn" text="Login" visible="false" />
            <Label fx:id="err" layoutX="72.0" layoutY="314.0" prefHeight="24.0" prefWidth="225.0" style="-fx-text-fill: brown; -fx-font-size: 1.1em;" text="Wrong Password combination" visible="false">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane disable="true" prefHeight="400.0" prefWidth="191.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView disable="true" fitHeight="713.0" fitWidth="411.0" layoutX="-216.0" layoutY="-93.0">
               <image>
                  <Image url="@Assests/bg_image.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane disable="true" prefHeight="620.0" prefWidth="0.0" translateZ="-2.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-31.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="620.0" fitWidth="150.0" layoutX="-4.0">
               <image>
                  <Image url="@Assests/Vector.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
