<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="915.0" style="-fx-background-color: F2994A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.SignUp_Controller">
   <top>
      <AnchorPane prefHeight="21.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane id="signup" prefHeight="501.0" prefWidth="802.0" stylesheets="@Assests/Fx.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="15.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <MFXButton fx:id="SignUp" layoutX="543.0" layoutY="441.0" onAction="#SignUp" prefHeight="45.0" prefWidth="122.0" style="-fx-font-size: 19;" styleClass="btn" text="Sign Up">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <Label fx:id="Signup_lbl" layoutX="379.0" layoutY="27.0" prefHeight="49.0" prefWidth="132.0" style="-fx-font-size: 32; -fx-text-fill: white;" styleClass="label-main" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="407.0" layoutY="-67.0">
               <image>
                  <Image url="@Assests/Logo.png" />
               </image>
            </ImageView>
            <MFXButton id="back" fx:id="Back" layoutX="171.0" layoutY="38.0" minHeight="20.0" minWidth="40.0" onAction="#backToLogin" prefHeight="32.0" prefWidth="40.0" style="-fx-background-color: none;" text=" " />
            <ImageView fx:id="box2" disable="true" fitHeight="68.0" fitWidth="472.0" layoutX="198.0" layoutY="91.0" opacity="0.72">
               <image>
                  <Image url="@Assests/Bg-.png" />
               </image>
            </ImageView>
            <MFXTextField fx:id="FullName" floatMode="BORDER" floatingText="  Full Name" layoutX="204.0" layoutY="96.0" prefHeight="50.0" prefWidth="460.0" styleClass="signup-txtfield" stylesheets="@Assests/Fx.css">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <ImageView fx:id="box1" disable="true" fitHeight="67.0" fitWidth="471.0" layoutX="198.0" layoutY="174.0" opacity="0.72">
               <image>
                  <Image url="@Assests/Bg-.png" />
               </image>
            </ImageView>
            <MFXPasswordField fx:id="password" floatMode="BORDER" floatingText="   password" layoutX="204.0" layoutY="181.0" prefHeight="50.0" prefWidth="460.0" styleClass="signup-txtfield" />
            <ImageView fx:id="box3" disable="true" fitHeight="67.0" fitWidth="253.0" layoutX="201.0" layoutY="260.0" opacity="0.72">
               <image>
                  <Image url="@Assests/Bg-.png" />
               </image>
            </ImageView>
            <MFXTextField fx:id="email" floatMode="BORDER" floatingText="   Email" layoutX="206.0" layoutY="267.0" prefHeight="54.0" prefWidth="242.0" style="-fx-text-fill: black;" styleClass="signup-txtfield">
               <textFill>
                  <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <ImageView fx:id="box4" disable="true" fitHeight="62.0" fitWidth="210.0" layoutX="202.0" layoutY="344.0" opacity="0.72">
               <image>
                  <Image url="@Assests/Bg-.png" />
               </image>
            </ImageView>
            <ImageView fx:id="box5" disable="true" fitHeight="65.0" fitWidth="230.0" layoutX="441.0" layoutY="343.0" opacity="0.72">
               <image>
                  <Image url="@Assests/Bg-.png" />
               </image>
            </ImageView>
            <MFXTextField fx:id="PassportNo" floatMode="BORDER" floatingText="   Passport no." layoutX="445.0" layoutY="348.0" prefHeight="54.0" prefWidth="222.0" style="-fx-text-fill: black;" styleClass="signup-txtfield">
               <textFill>
                  <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <ImageView fx:id="box6" disable="true" fitHeight="66.0" fitWidth="182.0" layoutX="484.0" layoutY="261.0" opacity="0.72">
               <image>
                  <Image url="@Assests/Bg-.png" />
               </image>
            </ImageView>
            <DatePicker fx:id="BirthDate" layoutX="207.0" layoutY="350.0" prefHeight="49.0" prefWidth="201.0" promptText=" Date of Birth" styleClass="signup-txtfield" />
            <ImageView fx:id="Approved" disable="true" fitHeight="187.0" fitWidth="212.0" layoutX="340.0" layoutY="147.0" opacity="0.0" style="-fx-blend-mode: darken;" visible="false">
               <image>
                  <Image url="@Assests/Approve.jpg" />
               </image>
            </ImageView>
            <Button fx:id="backL" disable="true" layoutX="350.0" layoutY="352.0" mnemonicParsing="false" onAction="#backToLogin" opacity="0.0" prefHeight="54.0" prefWidth="180.0" styleClass="btn" text="Back To Login" visible="false" />
            <Label fx:id="Must1" contentDisplay="CENTER" disable="true" layoutX="205.0" layoutY="70.0" lineSpacing="2.0" prefHeight="24.0" prefWidth="134.0" style="-fx-text-fill: black;" text="* must be filled" textAlignment="CENTER" underline="true" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Must2" contentDisplay="CENTER" disable="true" layoutX="202.0" layoutY="155.0" lineSpacing="2.0" prefHeight="24.0" prefWidth="134.0" style="-fx-text-fill: black;" text="* must be filled" textAlignment="CENTER" underline="true" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Must3" contentDisplay="CENTER" disable="true" layoutX="204.0" layoutY="238.0" lineSpacing="2.0" prefHeight="24.0" prefWidth="134.0" style="-fx-text-fill: black;" text="* must be filled" textAlignment="CENTER" underline="true" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Must4" contentDisplay="CENTER" disable="true" layoutX="204.0" layoutY="323.0" lineSpacing="2.0" prefHeight="24.0" prefWidth="134.0" style="-fx-text-fill: black;" text="* must be filled" textAlignment="CENTER" underline="true" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MFXComboBox fx:id="Gender" editable="false" floatMode="BORDER" floatingText="  Gender" layoutX="489.0" layoutY="266.0" prefHeight="57.0" prefWidth="173.0" scrollOnOpen="true" styleClass="signup-txtfield" />
            <Label fx:id="Must5" contentDisplay="CENTER" disable="true" layoutX="447.0" layoutY="324.0" lineSpacing="2.0" prefHeight="24.0" prefWidth="134.0" style="-fx-text-fill: black;" text="* must be filled" textAlignment="CENTER" underline="true" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
